================================================
======== Informe generado por ModbusLab ========
================================================

================================================
============== Analizador de Redes =============
================================================
2012-04-10 11:43:44,761	DEBUG	modbus.execute	MainThread	-> 1-3-2-152-0-1-4-93


2012-04-10 11:43:44,789	DEBUG	modbus.execute	MainThread	<- 1-3-2-0-224-185-204


================================================
====================== PLC =====================
================================================
